JavaScript-Array-Helper
In ES6 JavaScript, you will have to learn the new array helper not for replacing the loop but to have another way to solve your codes, or to lessen your codes and in more organized way.

how to run ?
node for-each-example.js

notes
- forEach Helper - method calls a function once for each element in an array, in order.

- map Helper - same process with forEach but there's a return keyword the must not forget. Whatever the function return, is placed to new array. After each element has been processed, the new array has returned. Map is used to modified records and some list of data and is commonly used by front end development.

- Filter Helper - is used to filter the elements that you want to see only.

- Find Helper - is to search through an array and look for a particular element in the array. It checks all the elements of the array and whichever the first element satisfies the condition is going to print.

- The EVERY() - method tests whether all elements in the array pass the test implemented by the provided function.
- The SOME() method tests whether at least one element in the array passes the test implemented by the provided function. It returns a Boolean value.
- The REDUCE() method reduces the array to a single value. The REDUCE() method executes a provided function for each value of the array (from left-to-right). The return value of the function is stored in an accumulator (result/total).
- TEMPLATE LITERALS ES6 feature, allows you to work with strings in a novel way compared to ES5 and below. They are unique because they provide a lot of features that normal strings built with quotes do not, in particular: they offer a great syntax to define multiline strings.
- REST - the purpose is to write less code. REST operator is used to gather together variables. REST operator adding (...) to capture all the numbers.
- SPREAD - allows an iterable such as an array expression or string to be expanded in places where zero or more arguments (for function calls) or elements (for array literals) are expected, or an object expression to be expanded in places where zero or more key-value pairs (for object literals) are expected.
- DESTRUCTURING is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables.
- CONST - is a key word that is use to declare variables where we expect the value that we are signing to it, to never change.
- LET - is use to declare variables when we expect the value of a variable to change.
- CLASSES - in JavaScript ES6 are a special syntax for its prototypical inheritance model that is a comparable inheritance in class-based object oriented languages.
- DEFAULT FUNCTION - It allows you to set default values for your function parameters if no value is passed or if undefined is passed.
- FAT ARROW functions - are more concise syntax for writing function expressions.
- A GENERATOR is a function that can be enter and exit multiple times. normally when we call a function, the function will run, and returns some value. By adding a star(*) you create generator immidiately.
- SYMBOL.ITERATOR - takes no argument and returns an object which conforms to the iterator protocol.
- ENHANCED OBJECT LITERALS in ES6, make it easy to quickly create objects with propertis inside the curly braces.
- PROMSES - represent processes which are already happening, which can be chained with callback functions.
- FETCH - can send network requests to the server and load new information whenever it's needed.